FROM python:3.11-slim

# Install system build dependencies (for numpy, pandas, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        python3-dev \
        pkg-config \
        libssl-dev \
        libffi-dev \
        openjdk-21-jdk && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./applications/api_model_deployment .
COPY ./domain/ ./domain/

# Upgrade pip / setuptools / wheel
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install -r ./api-model-deployment-requirements.txt

# Expose the port the app runs on
EXPOSE ${FASTAPI_MODEL_DEPLOYMENT_PORT}
EXPOSE 8502

CMD ["python3", "run.py"]
