# Minimal Dockerfile (use this to replace the current one)
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# ----------------------------
# Base system dependencies
# ----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    gcc \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    pkg-config \
    libssl-dev \
    libffi-dev \
    openjdk-21-jdk \
    graphviz \
    cuda-nvcc-11-8 && \
    rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3
RUN ln -sf /usr/bin/pip3 /usr/bin/pip

# ----------------------------
# Graphviz & CUDA environment variables
# ----------------------------
ENV PATH="/usr/bin/graphviz:${PATH}"
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/graphviz:$LD_LIBRARY_PATH
ENV CUDA_HOME=/usr/local/cuda
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda
ENV TF_GPU_ALLOCATOR=cuda_malloc_async
# ****************DEBUG ONLY************************
# Force CPU training for TensorFlow to avoid potential GPU memory issues in a containerized environment
ENV CUDA_VISIBLE_DEVICES=""
# ****************DEBUG ONLY************************

WORKDIR /app

COPY ./applications/api_model_training .
COPY ./domain/ ./domain/

RUN pip install --upgrade pip setuptools wheel
RUN pip install -r ./api-model-training-requirements.txt

EXPOSE ${FLASK_MODEL_TRAINING_PORT}
CMD ["python3", "run.py"]
